# LogSearch

./: README.md  pom.xml
src/main/java/com/example/logsearch/: LogSearchApplication.java  WebConfig.java  WebServiceConfig.java
src/main/java/com/example/logsearch/Service/: LogSearchEndpoint.java  LogService.java  RestLogServiceImpl.java
src/main/java/com/example/logsearch/configurations/: WebConfig.java  WebServiceConfig.java
src/main/java/com/example/logsearch/controller/: LogSearchController.java  RestLogSearchController.java  SoapLogSearchController.java  WebLogSearchController.java
src/main/java/com/example/logsearch/entities/: CorrectionCheckResult.java  FileExtension.java  LocalDateTimeAdapter.java  Logs.java  ObjectFactory.java  ObjectResponse.java  ResultLogs.java  Search.java  SearchInfo.java  SearchInfoResult.java  SearchInfoValidator.java  SignificantDateInterval.java  package-info.java
src/main/java/com/example/logsearch/service/: LogSearchEndpoint.java  LogService.java  LogServiceImpl.java  RestLogServiceImpl.java  WebLogService.java
src/main/java/com/example/logsearch/utils/: ConfigProperties.java  CorrectionCheckResult.java  FileGenerate.java  FileRemover.java  FileSearch.java  LocalDateTimeAdapter.java  LocalDateTimeFormatter.java  LogsSearch.java  SearchInfoValidator.java  WebSearchInfoValidator.java
src/main/java/com/example/logsearch/utils/formatters/: LocalDateTimeAdapter.java  LocalDateTimeFormatter.java
src/main/java/com/example/logsearch/utils/validators/: SearchInfoValidator.java  WebSearchInfoValidator.java
src/main/resources/: SoapLogService.xsd  fop.xml  global.xjb  props.properties  request.xml  schema1.xsd
src/main/resources/bindings/: binding.xml
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ru.properties
src/main/resources/jrxml/: report_style.jrxml
src/main/resources/templates/: link.html  logSearch.html  logSearch.properties  logSearch_en_US.properties  logSearch_ru_RU.properties  result.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/xsl/: doc.xslt  html.xslt  log.xslt  pdf.xslt
src/main/webapp/WEB-INF/: weblogic.xml
src/main/webapp/WEB-INF/xsl/: doc.xslt  pdf.xslt  xml.xslt
src/test/java/com/example/logsearch/: LogSearchApplicationTest.java  LogSearchApplicationTests.java
src/test/java/com/example/logsearch/controller/: RestLogSearchControllerTest.java  SoapLogSearchControllerTest.java  WebLogSearchControllerTest.java
src/test/java/com/example/logsearch/entities/: CorrectionCheckResultTest.java  FileExtensionTest.java  LogsTest.java  ObjectResponseTest.java  ResultLogsTest.java  SearchInfoResultTest.java  SearchInfoTest.java  SignificantDateIntervalTest.java
src/test/java/com/example/logsearch/service/: LogServiceImplTest.java
src/test/java/com/example/logsearch/utils/: ConfigPropertiesTest.java  FileGenerateTest.java  FileSearchTest.java  LogsSearchTest.java
src/test/java/com/example/logsearch/utils/formatters/: LocalDateTimeAdapterTest.java  LocalDateTimeFormatterTest.java
src/test/java/com/example/logsearch/utils/test_data/invalid_docs/: result_log.doc  result_log_1.doc  result_log_2.doc  result_log_3.doc  result_log_4.doc
src/test/java/com/example/logsearch/utils/test_data/logs/: access.log0001  logs.log00001
src/test/java/com/example/logsearch/utils/test_data/valid_doc/: valid_log.doc
src/test/java/com/example/logsearch/utils/validators/: SearchInfoValidatorTest.java  WebSearchInfoValidatorTest.java
